spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/demo1?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Enable SQL logging
spring.jpa.show-sql=true
# Format SQL logging for better readability
spring.jpa.properties.hibernate.format_sql=true